# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1567667293	_de	420A8DC764CD1624FC7C8526DA9A3A25
.renren.com	TRUE	/	FALSE	1694243293	anonymid	jlvy41ct-uxccb8
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	965187997
.renren.com	TRUE	/	FALSE	1539155293	ln_hurl	http://head.xiaonei.com/photos/0/0/men_main.gif
.renren.com	TRUE	/	FALSE	1539155293	ln_uact	13119144223
.renren.com	TRUE	/	FALSE		loginfrom	syshome
.renren.com	TRUE	/	FALSE		p	9c1a6db89df01c30a9ec3dd99c81b73c7
.renren.com	TRUE	/	FALSE		societyguester	c580c06980e9333126f72793e668dd5f7
.renren.com	TRUE	/	FALSE		t	c580c06980e9333126f72793e668dd5f7
.renren.com	TRUE	/	FALSE		xnsid	3db0d212
.renren.com	TRUE	/xtalk/	FALSE		t	8cb02177cc3e1f29a9ea83349ce76079
zhibo.renren.com	FALSE	/	FALSE		JSESSIONID	abccREGItPmBchj4Ytcxw
